.contentHeader{
    max-height: 50px;
    padding: 20px 0px 10px 0px;
    border-bottom: 1px solid #F2F2F2;
    text-align: left;
}
.contentHeaderNoBorder{
    max-height: 50px;
    padding: 20px 0px 10px 0px;
    border-bottom: 0px solid #F2F2F2;
    text-align: left;
}